# shopeasee

./: .env  .pre-commit-config.yaml  README.md  docker-compose.test.yml  docker-compose.yml  nginx.conf
.github/workflows/: build-push-docker.yml  ci.yml  pr.yml  test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopease/order/: OrderController.java
order-service/src/main/resources/: data.sql  schema.sql
product-service/: Dockerfile  app.js
user-service/: Dockerfile  app.py  requirements.txt
