# Sample nginx.conf
events { }
http {
    upstream user-service {
        server user-service:${USER_SERVICE_PORT};
    }

    upstream product-service {
        server product-service:${PRODUCT_SERVICE_PORT};
    }

    upstream order-service {
        server order-service:${ORDER_SERVICE_PORT};
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user-service;
        }

        location /product/ {
            proxy_pass http://product-service;
        }

        location /order/ {
            proxy_pass http://order-service;
        }
    }
}
